
FN:\c#\WpfAppCourseWork\WpfAppCourseWork\App.xaml;;
FN:\c#\WpfAppCourseWork\WpfAppCourseWork\AdminPages\AddEditproduct.xaml;;
FN:\c#\WpfAppCourseWork\WpfAppCourseWork\MainPages\ProductMain.xaml;;
FN:\c#\WpfAppCourseWork\WpfAppCourseWork\MainPages\Capcha.xaml;;
FN:\c#\WpfAppCourseWork\WpfAppCourseWork\MainWindow.xaml;;
FN:\c#\WpfAppCourseWork\WpfAppCourseWork\MainPages\RegistActivityWindow.xaml;;
FN:\c#\WpfAppCourseWork\WpfAppCourseWork\MainPages\WindowActivity.xaml;;
FN:\c#\WpfAppCourseWork\WpfAppCourseWork\MainPages\Basket.xaml;;

